[00:00.59] You have my heart
[00:35.07] And we'll never be worlds apart
[00:37.49] Maybe in magazines
[00:40.14] But you'll still be my star
[00:43.00] Baby, 'cause in the dark
[00:45.41] You can't see shiny cars
[00:48.39] And that's when you need me there
[00:51.01] With you, I'll always share
[00:53.92] Because
[00:57.42] 
[00:55.90] When the sun shine, we shine together
[00:58.63] Told you I'll be here forever
[01:01.35] Said I'll always be your friend
[01:03.90] Took an oath, I'mma stick it out to the end
[01:06.93] Now that it's raining more than ever
[01:09.62] Know that we'll still have each other
[01:12.35] You can stand under my umbrella
[01:15.12] You can stand under my umbrella
[01:17.76] (Ella, ella, eh, eh, eh)
[01:21.50] Under my umbrella
[01:23.49] (Ella, ella, eh, eh, eh)
[01:27.05] Under my umbrella
[01:29.08] (Ella, ella, eh, eh, eh)
[01:32.59] Under my umbrella
[01:34.65] (Ella, ella, eh, eh, eh, eh, eh, eh)
[01:52.65] 
[01:39.54] These fancy things
[01:41.64] Will never come in between
[01:43.64] You're part of my entity
[01:46.24] Here for infinity
[01:48.98] When the war has took its part
[01:51.84] When the world has dealt its cards
[01:54.71] If the hand is hard
[01:57.57] Together we'll mend your heart
[02:00.22] Because
[02:03.72] 
[02:02.02] When the sunshine, we shine together
[02:04.84] Told you I'll be here forever
[02:07.46] Said I'll always be your friend
[02:10.18] Took an oath, I'mma stick it out to the end
[02:13.19] Now that it's raining more than ever
[02:15.79] Know that we'll still have each other
[02:18.52] You can stand under my umbrella
[02:21.32] You can stand under my umbrella
[02:24.18] (Ella, ella, eh, eh, eh)
[02:27.79] Under my umbrella
[02:29.80] (Ella, ella, eh, eh, eh)
[02:33.10] Under my umbrella
[02:35.36] (Ella, ella, eh, eh, eh)
[02:38.73] Under my umbrella
[02:41.06] (Ella, ella, eh, eh, eh, eh, eh, eh)
[02:59.06] 
[02:45.62] You can run into my arms
[02:48.55] It's okay; don't be alarmed
[02:51.05] Come into me
[02:53.28] There's no distance in between our love
[02:57.27] So go on and let the rain pour
[03:00.26] I'll be all you need and moooore
[03:07.47] Because
[03:10.97] 
[03:08.36] When the sun shine, we shine together
[03:10.82] Told you I'll be here forever
[03:13.61] Said I'll always be your friend
[03:16.35] Took an oath, I'mma stick it out to the end
[03:19.34] Now that it's raining more than ever
[03:22.18] Know that we'll still have each other
[03:24.75] You can stand under my umbrella
[03:27.69] You can stand under my umbrella
[03:30.22] (Ella, ella, eh, eh, eh)
[03:34.08] Under my umbrella
[03:36.13] (Ella, ella, eh, eh, eh)
[03:39.58] Under my umbrella
[03:41.55] (Ella, ella, eh, eh, eh)
[03:44.93] Under my umbrella
[03:47.27] (Ella, ella, eh, eh, eh, eh, eh, eh)
[04:05.27] 
[03:52.37] It's rainin', rainin'
[03:53.45] Ooh, baby, it's raining, raining
[03:56.06] Baby, come here to me
[04:00.06] Come into me
[04:02.45] It's raining, raining
[04:04.26] Ooh, baby, it's raining, raining
[04:07.02] You can always come into me
[04:10.89] Come into me
[04:13.93] It's pourin' rain
[04:15.45] It's pourin' rain
[04:18.94] Come here to me
[04:21.68] Come into me