[00:00.56] You have my heart
[00:35.04] And we'll never be worlds apart
[00:37.49] Maybe in magazines
[00:40.19] But you'll still be my star
[00:43.03] Baby, 'cause in the dark
[00:45.40] You can't see shiny cars
[00:48.36] And that's when you need me there
[00:51.09] With you, I'll always share
[00:53.97] Because
[00:57.47] 
[00:55.99] When the sun shine, we shine together
[00:58.64] Told you I'll be here forever
[01:01.30] Said I'll always be your friend
[01:03.91] Took an oath, I'mma stick it out to the end
[01:07.00] Now that it's raining more than ever
[01:09.61] Know that we'll still have each other
[01:12.32] You can stand under my umbrella
[01:15.10] You can stand under my umbrella
[01:17.73] (Ella, ella, eh, eh, eh)
[01:21.55] Under my umbrella
[01:23.40] (Ella, ella, eh, eh, eh)
[01:27.02] Under my umbrella
[01:29.02] (Ella, ella, eh, eh, eh)
[01:32.55] Under my umbrella
[01:34.62] (Ella, ella, eh, eh, eh, eh, eh, eh)
[01:52.62] 
[01:39.56] These fancy things
[01:41.60] Will never come in between
[01:43.69] You're part of my entity
[01:46.25] Here for infinity
[01:48.98] When the war has took its part
[01:51.89] When the world has dealt its cards
[01:54.75] If the hand is hard
[01:57.54] Together we'll mend your heart
[02:00.24] Because
[02:03.74] 
[02:02.04] When the sunshine, we shine together
[02:04.84] Told you I'll be here forever
[02:07.48] Said I'll always be your friend
[02:10.15] Took an oath, I'mma stick it out to the end
[02:13.11] Now that it's raining more than ever
[02:15.78] Know that we'll still have each other
[02:18.52] You can stand under my umbrella
[02:21.32] You can stand under my umbrella
[02:24.14] (Ella, ella, eh, eh, eh)
[02:27.77] Under my umbrella
[02:29.87] (Ella, ella, eh, eh, eh)
[02:33.19] Under my umbrella
[02:35.38] (Ella, ella, eh, eh, eh)
[02:38.72] Under my umbrella
[02:41.02] (Ella, ella, eh, eh, eh, eh, eh, eh)
[02:59.02] 
[02:45.68] You can run into my arms
[02:48.58] It's okay; don't be alarmed
[02:51.00] Come into me
[02:53.20] There's no distance in between our love
[02:57.26] So go on and let the rain pour
[03:00.23] I'll be all you need and moooore
[03:07.46] Because
[03:10.96] 
[03:08.32] When the sun shine, we shine together
[03:10.85] Told you I'll be here forever
[03:13.65] Said I'll always be your friend
[03:16.38] Took an oath, I'mma stick it out to the end
[03:19.37] Now that it's raining more than ever
[03:22.16] Know that we'll still have each other
[03:24.77] You can stand under my umbrella
[03:27.66] You can stand under my umbrella
[03:30.22] (Ella, ella, eh, eh, eh)
[03:34.01] Under my umbrella
[03:36.15] (Ella, ella, eh, eh, eh)
[03:39.54] Under my umbrella
[03:41.58] (Ella, ella, eh, eh, eh)
[03:44.95] Under my umbrella
[03:47.29] (Ella, ella, eh, eh, eh, eh, eh, eh)
[04:05.29] 
[03:52.32] It's rainin', rainin'
[03:53.48] Ooh, baby, it's raining, raining
[03:56.03] Baby, come here to me
[04:00.08] Come into me
[04:02.45] It's raining, raining
[04:04.23] Ooh, baby, it's raining, raining
[04:07.07] You can always come into me
[04:10.87] Come into me
[04:13.95] It's pourin' rain
[04:15.46] It's pourin' rain
[04:18.96] Come here to me
[04:21.65] Come into me