[00:33.22] You have my heart
[00:35.11] And we'll never be worlds apart
[00:37.72] Maybe in magazines
[00:40.60] But you'll still be my star
[00:43.37] Baby, 'cause in the dark
[00:45.93] You can't see shiny cars
[00:49.04] And that's when you need me there
[00:51.66] With you, I'll always share
[00:54.51] Because
[00:58.01] 
[00:55.92] When the sun shine, we shine together
[00:58.75] Told you I'll be here forever
[01:01.41] Said I'll always be your friend
[01:04.05] Took an oath, I'mma stick it out to the end
[01:07.03] Now that it's raining more than ever
[01:09.78] Know that we'll still have each other
[01:12.61] You can stand under my umbrella
[01:15.33] You can stand under my umbrella
[01:18.02] (Ella, ella, eh, eh, eh)
[01:21.43] Under my umbrella
[01:24.91] (Ella, ella, eh, eh, eh)
[01:27.04] Under my umbrella
[01:29.09] (Ella, ella, eh, eh, eh)
[01:32.60] Under my umbrella
[01:34.58] (Ella, ella, eh, eh, eh, eh, eh, eh)
[01:52.58] 
[01:39.48] These fancy things
[01:41.46] Will never come in between
[01:43.85] You're part of my entity
[01:46.10] Here for infinity
[01:49.24] When the war has took its part
[01:52.31] When the world has dealt its cards
[01:56.49] If the hand is hard
[01:58.75] Together we'll mend your heart
[02:00.82] Because
[02:04.32] 
[02:02.12] When the sunshine, we shine together
[02:04.95] Told you I'll be here forever
[02:07.78] Said I'll always be your friend
[02:10.45] Took an oath, I'mma stick it out to the end
[02:13.29] Now that it's raining more than ever
[02:15.94] Know that we'll still have each other
[02:18.75] You can stand under my umbrella
[02:23.60] You can stand under my umbrella
[02:24.10] (Ella, ella, eh, eh, eh)
[02:27.75] Under my umbrella
[02:29.74] (Ella, ella, eh, eh, eh)
[02:33.12] Under my umbrella
[02:35.33] (Ella, ella, eh, eh, eh)
[02:38.77] Under my umbrella
[02:40.75] (Ella, ella, eh, eh, eh, eh, eh, eh)
[02:58.75] 
[02:45.56] You can run into my arms
[02:48.41] It's okay; don't be alarmed
[02:50.96] Come into me
[02:52.80] There's no distance in between our love
[02:56.99] So go on and let the rain pour
[03:00.16] I'll be all you need and moooore
[03:07.29] Because
[03:10.79] 
[03:08.48] When the sun shine, we shine together
[03:11.13] Told you I'll be here forever
[03:13.92] Said I'll always be your friend
[03:16.67] Took an oath, I'mma stick it out to the end
[03:19.36] Now that it's raining more than ever
[03:22.14] Know that we'll still have each other
[03:25.06] You can stand under my umbrella
[03:27.72] You can stand under my umbrella
[03:30.47] (Ella, ella, eh, eh, eh)
[03:33.89] Under my umbrella
[03:36.07] (Ella, ella, eh, eh, eh)
[03:39.46] Under my umbrella
[03:41.54] (Ella, ella, eh, eh, eh)
[03:44.95] Under my umbrella
[03:47.20] (Ella, ella, eh, eh, eh, eh, eh, eh)
[04:05.20] 
[03:51.88] It's rainin', rainin'
[03:53.94] Ooh, baby, it's raining, raining
[03:56.19] Baby, come here to me
[03:58.84] Come into me
[04:02.58] It's raining, raining
[04:04.62] Ooh, baby, it's raining, raining
[04:07.47] You can always come into me
[04:09.26] Come into me
[04:12.16] It's pourin' rain
[04:13.23] It's pourin' rain
[04:13.95] Come here to me
[04:14.53] Come into me