[00:23.57] Okay
[00:25.41] Okay
[00:27.58] Okay
[00:28.75] Okay, Okay, Okay
[00:32.01] Big 4L, the biggest 4L
[00:36.03] --, 21, 21
[00:41.03] 
[00:39.31] G block savage with the criminals (21)
[00:42.27] Say that it's a problem then we spinning them (on God)
[00:44.99] Get the whole drum cause I'm generous (straight up)
[00:48.29] Put your name on the bullets while I'm filling em (--)
[00:49.59] All the opps scared cause we killing them (--)
[00:51.32] East side vet, I'm a general (--)
[00:53.63] All my --s twins, we identical (--)
[00:55.98] I put all the beef on the meat rack (straight up)
[00:57.15] Holes in his face pull the sheet back (facts)
[01:00.34] His momma threw a candle light skeet that (pew pew)
[01:02.30] Stepped on her son call D-fat (--)
[01:05.19] Paradise the wrong place to creep at (on God)
[01:06.72] He telling on the news, he a street rat (21)
[01:08.88] Shoot the whole hundred -- keep that (--)
[01:10.95] Pass the opp back so I can chief that (--)
[01:31.95] 
[01:14.22] Wet em' umbrella (yeah)
[01:15.71] Clutching glizzies with the fellas (yeah)
[01:18.02] Choppa sing like its Adele (yeah)
[01:19.89] Money violence go together (yeah)
[01:22.17] Bottega labels on my sweater (21)
[01:24.45] Can't name a --that made me sweat her (say what, yeah)
[01:26.54] Cold hearted I'm a stepper (21)
[01:28.51] These bullets hot, jalapeño pepper (hot)
[01:48.51] 
[01:30.65] Give me more shooters I need it
[01:32.10] Give me mo plates, know we greedy
[01:33.78] We catching bodies we feigning
[01:35.46] They catching bodies they dreaming
[01:36.98] And I just caught a body with your --she ate semen (uh huh)
[01:39.54] Suck me up baby girl, ooh she's a demon
[01:41.68] Say she love the money, I say she feigning
[01:43.92] Set up her --, I'm plotting and scheming
[01:46.65] Slimeball, bitch
[01:48.76] Rich as a --and aint broke like her --
[01:50.51] Sit in LA send them shots at a --
[01:52.45] Cross the country -- sending them hittas
[01:54.75] -- acting country, play with me --
[01:57.03] Stick right here make some noise
[01:59.18] Grip on that bitch, hundred round can't avoid
[02:01.24] We shook the crowd when we stepped on that boy
[02:05.59] Different breed, different hitters, different killers (yeah)
[02:07.62] Glock.23 and it come with extendo (yeah)
[02:09.74] Switch on that --finna whoop me a --
[02:12.08] Think I was his mama when i get done
[02:14.35] Leaving no prints on the glock, leaving a stench on they block (yeah)
[02:17.63] We left some opps on the block (yeah)
[02:20.33] These --s turn into cops,
[02:21.18] They be making songs when they potna drop (damn)
[02:45.18] 
[02:22.85] Wet em' umbrella (yeah)
[02:24.95] Clutching glizzies with the fellas (yeah)
[02:27.17] Choppa sing like its Adele (yeah)
[02:29.22] Money violence go together (yeah)
[02:31.31] Bottega labels on my sweater (21)
[02:33.41] Can't name a --that made me sweat her (say what, yeah)
[02:35.64] Cold hearted I'm a stepper (21)
[02:37.76] These bullets hot, jalapeño pepper (hot)
[02:57.76] 
[02:40.22] -- say what's up they be hiding though
[02:42.12] I could put it on but I still got a stylist though (on God)
[02:44.33] Party in the hills all the -- got the powder nose
[02:46.61] Call em bent over on the counter hoes (straight up)
[02:48.77] Came from the bottom, -- I done reached a lot of goals
[02:51.02] Reach for my chain you get a lot of holes
[02:53.13] Big 4L get em gone like adios
[02:55.23] Knock your hood down -- domino (21)
[02:57.28] I ain't really friendly, -- -- em all (--)
[02:59.35] Clip full of hollows Imma buss em all (--)
[03:01.69] Send him up to God with a --ing call (--)
[03:03.74] Only time I ran is from the --ing law (--)
[03:05.79] Big 4L she want to suck us all (--)
[03:08.07] I got too much cash for a --ing mall (--)
[03:10.38] If she ain't my --then I ain't --ing raw (--)
[03:12.48] If she from the street then I ain't --ing raw (--)
[03:37.48] 
[03:15.10] Wet em' umbrella (yeah)
[03:16.73] Clutching glizzies with the fellas (yeah)
[03:18.87] Choppa sing like its Adele (yeah)
[03:20.96] Money violence go together (yeah)
[03:23.06] Bottega labels on my sweater (21)
[03:25.31] Can't name a --that made me sweat her (say what, yeah)
[03:27.54] Cold hearted I'm a stepper (21)
[03:29.42] These bullets hot, jalapeño pepper (hot)