[00:01.29] Uh-huh, uh-huh (yeah, Rihanna)
[00:04.08] Uh-huh, uh-huh (good girl, gone bad)
[00:06.98] Uh-huh, uh-huh (take three, action)
[00:09.68] Uh-huh, uh-huh (Hov)
[00:19.68] 
[00:10.70] No clouds in my stones
[00:13.13] Let it rain, I hydroplane in the bank
[00:15.17] Coming down with the Dow Jones
[00:16.66] When the clouds come, we gone, we Roc-A-Fella
[00:19.66] We fly higher than weather, in G5's or better
[00:22.61] You know me (you know me)
[00:23.84] In anticipation for precipitation, stack chips for the rainy day
[00:28.02] Jay, Rain Man is back
[00:30.47] With Little Miss Sunshine, Rihanna, where you at?
[00:54.97] 
[00:33.01] You have my heart
[00:35.06] And we'll never be worlds apart
[00:37.78] Maybe in magazines
[00:40.63] But you'll still be my star
[00:43.39] Baby, 'cause in the dark
[00:46.05] You can't see shiny cars
[00:48.76] And that's when you need me there
[00:51.41] With you, I'll always share
[00:54.58] Because
[00:58.08] 
[00:56.07] When the sun shine, we shine together
[00:58.79] Told you I'll be here forever
[01:01.51] Said I'll always be your friend
[01:04.00] Took an oath, I'ma stick it out to the end
[01:07.02] Now that it's raining more than ever
[01:09.80] Know that we'll still have each other
[01:12.56] You can stand under my umbrella
[01:28.06] 
[01:15.32] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[01:21.54] Under my umbrella, -ella, -ella, eh, eh, eh
[01:27.15] Under my umbrella, -ella, -ella, eh, eh, eh
[01:32.50] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[01:59.50] 
[01:39.21] These fancy things
[01:41.34] Will never come in between
[01:44.10] You're part of my entity
[01:46.74] Here for infinity
[01:49.52] When the war has took its part
[01:52.27] When the world has dealt its cards
[01:55.31] If the hand is hard
[01:57.93] Together we'll mend your heart
[02:00.82] Because
[02:04.32] 
[02:02.23] When the sun shine, we shine together
[02:05.01] Told you I'll be here forever
[02:07.74] Said I'll always be your friend
[02:10.18] Took an oath, I'ma stick it out to the end
[02:13.10] Now that it's raining more than ever
[02:16.08] Know that we'll still have each other
[02:18.69] You can stand under my umbrella
[02:34.19] 
[02:21.55] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[02:27.64] Under my umbrella, -ella, -ella, eh, eh, eh
[02:33.29] Under my umbrella, -ella, -ella, eh, eh, eh
[02:38.85] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[03:05.85] 
[02:45.81] You can run into my arms
[02:48.59] It's okay, don't be alarmed
[02:51.05] Come into me
[02:52.72] There's no distance in between our love
[02:57.12] So gonna let the rain pour
[03:00.04] I'll be all you need and more
[03:07.18] Because
[03:10.68] 
[03:08.44] When the sun shine, we shine together
[03:11.28] Told you I'll be here forever
[03:14.04] Said I'll always be your friend
[03:16.34] Took an oath, I'ma stick it out to the end
[03:19.49] Now that it's raining more than ever
[03:22.29] Know that we'll still have each other
[03:25.15] You can stand under my umbrella
[03:40.65] 
[03:27.84] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[03:34.01] Under my umbrella, -ella, -ella, eh, eh, eh
[03:39.63] Under my umbrella, -ella, -ella, eh, eh, eh
[03:45.06] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[04:12.06] 
[03:51.75] It's raining, raining
[03:53.75] Ooh baby, it's raining, raining
[03:56.50] Baby, come into me, come into me
[04:02.66] It's raining, raining
[04:04.70] Ooh baby, it's raining, raining
[04:07.19] You can always come into me, come into me
[04:13.66] It's pouring rain, it's pouring rain
[04:19.08] Come into me, come into me
[04:24.68] It's pouring rain, it's pouring rain
[04:30.02] Come into me, come into me