[00:08.12] Ella, ella, ella, eh, eh, eh, eh
[00:12.04] Ella, ella, ella, eh, eh, eh, eh
[00:28.04] 
[00:15.18] You have my heart and we'll never be worlds apart
[00:18.55] Maybe in magazines, but you'll still be my star
[00:22.72] Baby, 'cause in the dark, you can see shiny cars
[00:26.03] And that's when you need me there
[00:28.38] With you I'll always share
[00:30.60] Because
[00:34.10] 
[00:31.31] When the sun shine, we shine together
[00:33.34] Told you I'll be here forever
[00:35.16] Said I'll always be your friend
[00:36.96] Took an oath, I'ma stick it out to the end
[00:39.19] Now that it's raining more than ever
[00:41.03] Know that we still have each other
[00:43.08] You can stand under my umbrella
[00:44.89] You can stand under my umbrella
[00:47.07] Ella, ella, eh, eh, eh
[00:49.23] Under my umbrella, ella, ella, eh, eh, eh
[00:53.03] Under my umbrella, ella, ella, eh, eh, eh
[00:57.04] Under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh
[01:23.54] 
[01:17.07] These fancy things, will never come in between
[01:20.45] You're part of my entity, here for infinity
[01:24.59] When the world has took its part
[01:26.58] When the world has dealt its cards
[01:28.54] If the hand is hard, together we'll mend your heart
[01:32.57] Because
[01:36.07] 
[01:33.31] When the sun shine, we shine together
[01:35.38] Told you I'll be here forever
[01:37.18] Said I'll always be your friend
[01:38.71] Took an oath, I'ma stick it out to the end
[01:41.08] Now that it's raining more than ever
[01:43.10] Know that we still have each other
[01:45.05] You can stand under my umbrella
[01:46.84] You can stand under my umbrella
[01:48.95] Ella, ella, eh, eh, eh
[01:51.37] Under my umbrella, ella, ella, eh, eh, eh
[01:55.18] Under my umbrella, ella, ella, eh, eh, eh
[01:59.05] Under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh
[02:25.55] 
[02:04.28] Ella, ella, ella, eh, eh, eh, eh
[02:08.28] Ella, ella, ella, eh, eh, eh, eh
[02:12.08] Ella, ella, ella, eh, eh, eh, eh
[02:15.84] Ella, ella, ella, eh, eh, eh, eh
[02:31.84] 
[02:19.83] When the sun shine, we shine together
[02:22.08] Told you I'll be here forever
[02:23.76] Said I'll always be your friend
[02:25.22] Took an oath, I'ma stick it out to the end
[02:27.57] Now that it's raining more than ever
[02:29.33] Know that we still have each other
[02:31.37] You can stand under my umbrella
[02:33.20] You can stand under my umbrella
[02:35.28] Ella, ella, eh, eh, eh
[02:37.84] Under my umbrella, ella, ella, eh, eh, eh
[02:41.56] Under my umbrella, ella, ella, eh, eh, eh
[02:45.36] Under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh
[03:11.86] 
[02:50.02] It's raining, raining
[02:51.50] Ooh, baby, it's raining, raining
[02:53.23] Baby, come into me, come into me
[02:57.62] It's raining raining
[02:59.37] Ooh, baby, it's raining raining
[03:00.72] You can always come into me, come into me
[03:05.83] Pouring rain, it's pouring rain
[03:09.45] Come into me, come into me
[03:13.33] It's pouring rain, it's pouring rain
[03:17.20] Come into me, come into me