[00:01.22] Uh-huh, uh-huh (yeah, Rihanna)
[00:04.01] Uh-huh, uh-huh (good girl, gone bad)
[00:06.99] Uh-huh, uh-huh (take three, action)
[00:09.66] Uh-huh, uh-huh (Hov)
[00:19.66] 
[00:10.76] No clouds in my stones
[00:13.14] Let it rain, I hydroplane in the bank
[00:15.11] Coming down with the Dow Jones
[00:16.67] When the clouds come, we gone, we Roc-A-Fella
[00:19.61] We fly higher than weather, in G5's or better
[00:22.62] You know me (you know me)
[00:23.84] In anticipation for precipitation, stack chips for the rainy day
[00:28.04] Jay, Rain Man is back
[00:30.41] With Little Miss Sunshine, Rihanna, where you at?
[00:54.91] 
[00:33.05] You have my heart
[00:35.09] And we'll never be worlds apart
[00:37.73] Maybe in magazines
[00:40.66] But you'll still be my star
[00:43.35] Baby, 'cause in the dark
[00:46.09] You can't see shiny cars
[00:48.72] And that's when you need me there
[00:51.46] With you, I'll always share
[00:54.57] Because
[00:58.07] 
[00:56.05] When the sun shine, we shine together
[00:58.76] Told you I'll be here forever
[01:01.50] Said I'll always be your friend
[01:04.07] Took an oath, I'ma stick it out to the end
[01:07.03] Now that it's raining more than ever
[01:09.71] Know that we'll still have each other
[01:12.57] You can stand under my umbrella
[01:28.07] 
[01:15.35] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[01:21.53] Under my umbrella, -ella, -ella, eh, eh, eh
[01:27.10] Under my umbrella, -ella, -ella, eh, eh, eh
[01:32.55] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[01:59.55] 
[01:39.21] These fancy things
[01:41.37] Will never come in between
[01:44.11] You're part of my entity
[01:46.76] Here for infinity
[01:49.58] When the war has took its part
[01:52.29] When the world has dealt its cards
[01:55.37] If the hand is hard
[01:57.90] Together we'll mend your heart
[02:00.83] Because
[02:04.33] 
[02:02.21] When the sun shine, we shine together
[02:05.01] Told you I'll be here forever
[02:07.78] Said I'll always be your friend
[02:10.10] Took an oath, I'ma stick it out to the end
[02:13.15] Now that it's raining more than ever
[02:16.05] Know that we'll still have each other
[02:18.66] You can stand under my umbrella
[02:34.16] 
[02:21.55] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[02:27.68] Under my umbrella, -ella, -ella, eh, eh, eh
[02:33.22] Under my umbrella, -ella, -ella, eh, eh, eh
[02:38.83] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[03:05.83] 
[02:45.83] You can run into my arms
[02:48.58] It's okay, don't be alarmed
[02:51.03] Come into me
[02:52.70] There's no distance in between our love
[02:57.12] So gonna let the rain pour
[03:00.03] I'll be all you need and more
[03:07.18] Because
[03:10.68] 
[03:08.47] When the sun shine, we shine together
[03:11.25] Told you I'll be here forever
[03:14.09] Said I'll always be your friend
[03:16.33] Took an oath, I'ma stick it out to the end
[03:19.47] Now that it's raining more than ever
[03:22.26] Know that we'll still have each other
[03:25.15] You can stand under my umbrella
[03:40.65] 
[03:27.83] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[03:34.05] Under my umbrella, -ella, -ella, eh, eh, eh
[03:39.64] Under my umbrella, -ella, -ella, eh, eh, eh
[03:45.00] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[04:12.00] 
[03:51.76] It's raining, raining
[03:53.77] Ooh baby, it's raining, raining
[03:56.51] Baby, come into me, come into me
[04:02.68] It's raining, raining
[04:04.75] Ooh baby, it's raining, raining
[04:07.11] You can always come into me, come into me
[04:13.63] It's pouring rain, it's pouring rain
[04:19.01] Come into me, come into me
[04:24.68] It's pouring rain, it's pouring rain
[04:30.09] Come into me, come into me