[00:01.27] Uh-huh, uh-huh (yeah, Rihanna)
[00:04.05] Uh-huh, uh-huh (good girl, gone bad)
[00:06.96] Uh-huh, uh-huh (take three, action)
[00:09.65] Uh-huh, uh-huh (Hov)
[00:19.65] 
[00:10.74] No clouds in my stones
[00:13.10] Let it rain, I hydroplane in the bank
[00:15.16] Coming down with the Dow Jones
[00:16.61] When the clouds come, we gone, we Roc-A-Fella
[00:19.67] We fly higher than weather, in G5's or better
[00:22.63] You know me (you know me)
[00:23.88] In anticipation for precipitation, stack chips for the rainy day
[00:28.01] Jay, Rain Man is back
[00:30.44] With Little Miss Sunshine, Rihanna, where you at?
[00:54.94] 
[00:33.02] You have my heart
[00:35.02] And we'll never be worlds apart
[00:37.76] Maybe in magazines
[00:40.66] But you'll still be my star
[00:43.35] Baby, 'cause in the dark
[00:46.01] You can't see shiny cars
[00:48.77] And that's when you need me there
[00:51.42] With you, I'll always share
[00:54.59] Because
[00:58.09] 
[00:56.03] When the sun shine, we shine together
[00:58.72] Told you I'll be here forever
[01:01.57] Said I'll always be your friend
[01:04.09] Took an oath, I'ma stick it out to the end
[01:07.00] Now that it's raining more than ever
[01:09.72] Know that we'll still have each other
[01:12.52] You can stand under my umbrella
[01:28.02] 
[01:15.32] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[01:21.51] Under my umbrella, -ella, -ella, eh, eh, eh
[01:27.19] Under my umbrella, -ella, -ella, eh, eh, eh
[01:32.56] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[01:59.56] 
[01:39.26] These fancy things
[01:41.34] Will never come in between
[01:44.11] You're part of my entity
[01:46.77] Here for infinity
[01:49.51] When the war has took its part
[01:52.22] When the world has dealt its cards
[01:55.34] If the hand is hard
[01:57.94] Together we'll mend your heart
[02:00.81] Because
[02:04.31] 
[02:02.25] When the sun shine, we shine together
[02:05.08] Told you I'll be here forever
[02:07.73] Said I'll always be your friend
[02:10.16] Took an oath, I'ma stick it out to the end
[02:13.15] Now that it's raining more than ever
[02:16.09] Know that we'll still have each other
[02:18.63] You can stand under my umbrella
[02:34.13] 
[02:21.56] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[02:27.67] Under my umbrella, -ella, -ella, eh, eh, eh
[02:33.25] Under my umbrella, -ella, -ella, eh, eh, eh
[02:38.87] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[03:05.87] 
[02:45.80] You can run into my arms
[02:48.57] It's okay, don't be alarmed
[02:51.03] Come into me
[02:52.70] There's no distance in between our love
[02:57.17] So gonna let the rain pour
[03:00.05] I'll be all you need and more
[03:07.12] Because
[03:10.62] 
[03:08.40] When the sun shine, we shine together
[03:11.25] Told you I'll be here forever
[03:14.01] Said I'll always be your friend
[03:16.37] Took an oath, I'ma stick it out to the end
[03:19.41] Now that it's raining more than ever
[03:22.26] Know that we'll still have each other
[03:25.18] You can stand under my umbrella
[03:40.68] 
[03:27.89] You can stand under my umbrella, -ella, -ella, eh, eh, eh
[03:34.07] Under my umbrella, -ella, -ella, eh, eh, eh
[03:39.60] Under my umbrella, -ella, -ella, eh, eh, eh
[03:45.03] Under my umbrella, -ella, -ella, eh, eh, eh, eh, eh-eh
[04:12.03] 
[03:51.71] It's raining, raining
[03:53.71] Ooh baby, it's raining, raining
[03:56.58] Baby, come into me, come into me
[04:02.60] It's raining, raining
[04:04.75] Ooh baby, it's raining, raining
[04:07.15] You can always come into me, come into me
[04:13.65] It's pouring rain, it's pouring rain
[04:19.05] Come into me, come into me
[04:24.69] It's pouring rain, it's pouring rain
[04:30.02] Come into me, come into me