[00:01.05] Uh-huh, uh-huh (yeah, Holly)
[00:03.95] Uh-huh, uh-huh (good girl gone bad)
[00:06.52] Uh-huh, uh-huh (take three, action)
[00:08.94] Uh-huh, uh-huh (hov!)
[00:19.44] 
[00:10.47] You had my heart
[00:12.56] And we'll never be worlds apart
[00:15.45] Maybe in magazines
[00:18.00] But you'll still be my star
[00:20.66] Baby, cause in the dark
[00:23.51] You can't see shiny cars
[00:26.20] That's when you'll need me there
[00:28.77] With you I'll always share, 'cause I'm
[00:47.77] 
[00:32.48] I'm singing in the rain (we'll shine together)
[00:34.77] Just singing in the rain (be here forever)
[00:37.53] What a glorious feeling (be your friend)
[00:40.13] I'm happy again (stick it out to the end)
[00:43.57] I'm laughing at clouds (more than ever)
[00:45.67] So dark, up above (we'll have each other)
[00:48.24] I'm singing, singing in the rain (umbrella)
[00:51.86] You can stand under my umbrella, ella, ella, eh-eh-eh
[00:57.81] Under my umbrella, ella, ella, eh-eh-eh-eh, eh-eh
[01:22.31] 
[01:04.46] These fancy things
[01:06.59] Will never come in between
[01:09.17] You're part of my entity
[01:11.75] Here for infinity
[01:14.54] When the world has took its part
[01:17.25] When the world has dealt its cards
[01:20.01] If the hand is hard
[01:22.69] Together we'll mend your heart, 'cause I'm
[01:43.69] 
[01:25.85] I'm singing in the rain (we'll shine together)
[01:28.50] Just singing in the rain (be here forever)
[01:31.33] What a glorious feeling (be your friend)
[01:33.99] I'm happy again (stick it out to the end)
[01:37.32] I'm laughing at clouds (more than ever)
[01:39.46] So dark, up above (we'll have each other)
[01:42.06] I'm singing, singing in the rain
[01:45.77] You can stand under my umbrella (ella, ella, eh-eh-eh)
[02:12.77] 
[01:50.13] Just singing in the rain (under my umbrella)
[01:52.85] What a glorious feeling (ella, ella, eh-eh-eh)
[01:55.44] I'm happy again (under my umbrella)
[01:58.82] I'm laughing at clouds (ella, ella, eh-eh-eh)
[02:00.95] So dark, up above (under my umbrella)
[02:03.80] I'm singing, singing in the rain (ella, ella, eh-eh-eh-eh, eh-eh)
[02:36.30] 
[02:09.31] It's raining, raining
[02:11.41] Ooh, baby, it's raining, raining
[02:14.02] Baby, come here to me, come here to me
[02:20.04] It's raining, raining
[02:22.19] Ooh, baby, it's raining, raining (more than ever)
[02:24.48] Baby, come here to me, come here to me (my umbrella, my umbrella)
[02:56.98] 
[02:30.77] (It's raining, raining) I'm singing in the rain
[02:32.85] (Ooh, baby, it's raining, raining) Just singing in the rain
[02:35.41] (Baby, come here to me) What a glorious feeling
[02:38.83] (Come here to me) I'm happy again
[02:41.55] (It's raining, raining) I'm laughing at clouds
[02:43.66] (Ooh, baby, it's raining, raining) So dark, up above
[02:46.29] (Baby, come here to me) The sun's in my heart
[02:49.58] And I'm ready for love
[03:00.58] 
[02:51.90] My umbrella
[02:54.60] My umbrella
[02:57.46] My umbrella
[03:00.05] My umbrella